# controlecorretor

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/faccilitacorretor/com/br/controlecorretor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/faccilitacorretor/leoduda/com/br/faccilitacorretor/activities/: MainActivity.java  SocialLoginActivity.java  SplashActivity.java
app/src/main/java/android/faccilitacorretor/leoduda/com/br/faccilitacorretor/adapters/: ApoliceAdapter.java  RealmSeguradoListAdapter.java  SeguradoAdapter.java  SeguradoraAdapter.java
app/src/main/java/faccilitacorretor/com/br/controlecorretor/: MainActivity.java
app/src/main/res/drawable/: toolbar_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_social_login.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  floating_action_button.xml  fragment_add_apolice.xml  fragment_add_segurado.xml  fragment_add_seguradora.xml  fragment_apolices.xml  fragment_corretor.xml  fragment_graficos.xml  fragment_seguradoras.xml  fragment_segurados.xml  item_apolice.xml  item_segurado.xml  item_seguradora.xml  login_form.xml  navigation_drawer_header.xml  profile.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation_drawer.xml  segurado_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/faccilitacorretor/com/br/controlecorretor/: ExampleUnitTest.java
(+34 files in other folders)
