apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "android.faccilitacorretor.leoduda.com.br.faccilitacorretor"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'io.realm:realm-android:0.86.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'org.apache.commons:commons-lang3:3.0'

    //Floating Action Button
    compile 'com.github.clans:fab:1.5.5'

    //Gráficos
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'

    repositories {
        maven { url "https://jitpack.io" }
    }

}
