<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llConnected"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="@color/white"
    android:visibility="gone" >
   
   	<Button
        android:id="@+id/btSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />
    
    <Button
        android:id="@+id/btRevokeAccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Revogar acesso" />

</LinearLayout>